# identity

./: .gitignore  Identity.sln  README.md  Startup.cs  setup.sh
Docker/: Dockerfile  Dockerfile.dev  docker-compose.yml
Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity.DAL/: Identity.DAL.csproj
Identity.DAL/Mongo/Extensions/: MongoExtension.cs
Identity.DAL/Mongo/Repository/: IMongoRepository.cs  MongoRepository.cs
Identity.DAL/Mongo/Settings/: IMongoSettings.cs  MongoSettings.cs
Identity.DAL/Repository/Managers/: ApiResourceManagercs.cs  ApiScopeManager.cs  ClientManager.cs  IdentityResourceManager.cs
Identity.DAL/Repository/Services/: IApiResourceService.cs  IApiScopeService.cs  IClientService.cs  IIdentityResourceService.cs
Identity.Entities/: Identity.Entities.csproj
Identity.Entities/Model/: ApiResource.Partial.cs  ApiResource.cs  ApiScope.cs  Client.Partial.cs  Client.cs  IdentityResource.cs
Identity.Entities/Mongo/: Document.cs  IDocument.cs
Identity.Entities/Utils/: Settings.cs
Identity.Entities/Utils/Attributes/: BsonCollectionAttribute.cs
Identity/Stores/: ClientStore.cs  ResourceStore.cs
Identity/Utils/: About.cs  AboutUtils.cs  Env.cs  EnvUtils.cs
Properties/: launchSettings.json
docker/: Dockerfile  Dockerfile.dev  docker-compose.yml
