<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Mario Menjivar</Authors>
    <Description>Identity Server 4 using MongoDB for Stores.</Description>
    <PackageProjectUrl>https://identity.mariomenjr.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mariomenjr/identity</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <Version>0.1.1-alpha.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.DAL\Identity.DAL.csproj" />
  </ItemGroup>

</Project>
